<!DOCTYPE html>
<html><head><title>DL8</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=1024">
<LINK REL="stylesheet" TYPE="text/css" HREF="common.css">
<script type="text/javascript" src="button_enable.js"></script>
<script type="text/javascript" src="button_event.js"></script>
<script type="text/javascript" src="xml_cmd.js" ></script>
<script type="text/javascript" src="dl_header.js"></script>
<script type="text/javascript" src="data_ao.js"></script>
<script type="text/javascript">
new Image().src = "004_ON.JPG";
new Image().src = "005_ON.JPG";
new Image().src = "006_ON.JPG";
new Image().src = "007_ON.JPG";
new Image().src = "008_ON.JPG";
new Image().src = "010_ON.JPG";
new Image().src = "011_ON.JPG";
new Image().src = "012_ON.JPG";
new Image().src = "013_ON.JPG";
new Image().src = "015_ON.JPG";
new Image().src = "016_ON.JPG";

var print_mode = 0;
var auto_updating = 0;

window.onresize = function() {
	var table,hh;
	table = document.getElementById( "area_ao" );
	if( window.innerHeight ){
		hh = window.innerHeight - 241 - 20;
	}
	else if( document.documentElement.clientHeight ){
		hh = document.documentElement.clientHeight - 241 - 20;
	} else{
		return;
	}
	table.setAttribute( "style", "height :" + hh + "px" );
}

window.onload = function() {
	var table,hh,ch;
	var row,cell,txt;
	var str;

	if( button_disable != 0 ){
		document.getElementById("sel").title = "";
	}

	update_header();

	table = document.getElementById( "area_ao" );
	hh = window.innerHeight - 241 - 20;
	table.setAttribute( "style", "height :" + hh + "px" );

	table = document.getElementById( "list_ao" );
	for( ch=0; ch<ao_chs; ch++ ) {
	    row = table.insertRow( ch );
		if( ch & 1 )	row.setAttribute( "style", "background-color: #5a5a5a" );
		else			row.setAttribute( "style", "background-color: #808080" );

		row.setAttribute( "height", "24px" );

        cell = row.insertCell(0);
        cell.setAttribute( "class", "ch" );
		str = ao_ch[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(1);
        cell.setAttribute( "class", "name" );
		str = ao_name[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(2);
        cell.setAttribute( "class", "tagno" );
		str = ao_comm[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(3);
		cell.setAttribute( "class", "pv" );
		txt = document.createTextNode( ao_real[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(4);
		cell.setAttribute( "class", "unit" );
		txt = document.createTextNode( ao_unit[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(5);
        cell.setAttribute( "class", "percent" );
		txt = document.createTextNode( "" );
		cell.appendChild(txt);

        cell = row.insertCell(6);
		cell.setAttribute( "class", "status" );
		txt = document.createTextNode( "" );
		cell.appendChild(txt);

        cell = row.insertCell(7);
        cell.setAttribute( "class", "ao_input" );
		btn = document.createElement("input");
		btn.setAttribute( "type", "button" );
		btn.setAttribute( "class", "input_button" );
		str = "OutputAO(" + ao_chno[ch] + "," + ch + ");";
		btn.setAttribute( "onclick", str );
		if( (button_disable == 1) || (ao_enable[ch] == 0) ) btn.disabled = true;
		cell.appendChild(btn);
//		cell.setAttribute( "class", "signal" );
//		cell.setAttribute( "style", "background-color: " + ai_color[ch] );
	}

	var pos = getCookie( "POS_AO" );
	if( pos ){
		if( pos != 0 ){
			document.getElementById("area_ao").scrollTop = pos;
			clearCookie( "POS_AO" );
		}
	}

	if( button_disable == 0 ){
		var ref = getCookie("REF_AO");
		if( ref == "" ){
			ref = "0";
		}
		if( ref != 0 ){
			setInterval("update_refresh()",ref*1000);
		}
	}

}

function update_refresh()
{
	if( print_mode != 0 ) return;
	if( auto_updating != 0 ) return;
	auto_updating = 1;
	update_data_ao( update_auto, update_timeout );
}

function update_timeout()
{
	auto_updating = 0;
}

function update_auto()
{
	var ch,table;
	update_header_time();
	table = document.getElementById( "list_ao" );
	for( ch=0; ch<ao_chs; ch++ ) {
//		table.rows[ch].cells[0].innerHTML = ai_ch[ch];
//		table.rows[ch].cells[1].innerHTML = ai_name[ch];
//		table.rows[ch].cells[2].innerHTML = ai_comm[ch];
//		table.rows[ch].cells[3].innerHTML = ai_real[ch];
		table.rows[ch].cells[3].innerHTML = ao_real[ch];
//		table.rows[ch].cells[4].innerHTML = ai_unit[ch];
//		table.rows[ch].cells[5].innerHTML = ai_per[ch];
//		table.rows[ch].cells[6].innerHTML = ai_area[ch];
//		table.rows[ch].cells[7].setAttribute( "style", "background-color: " + ai_color[ch] );
	}
	auto_updating = 0;
}

function update_local()
{
	file_load_ie( "./data_ao.html" );
	file_load_ie( "./data_ao.js" );
	var pos = document.getElementById("area_ao").scrollTop;
	if( pos != 0 ){
		setCookie( "POS_AO", pos );
	}
	update();
}

function data_ao_print()
{
	if( print_mode == 0 ){
		print_mode = 1;
		document.getElementById("area_ao").scrollTop = 0;
		document.getElementById("area_ao").className = "area_ao_print";
		alert("print mode");
	} else{
		print_mode = 0;
		document.getElementById("area_ao").className = "area_ao";
		window.onresize();
		alert("normal mode");
	}
}

function refresh_rate()
{
	if( button_disable != 0 ) return;

	var ref = getCookie("REF_AO");
	if( ref == "" ){
		ref = "0";
	}
	var rtn = window.prompt( "auto refresh rate 0-999[s]", ref );
	if( rtn != null ){
		if( rtn.match(/[^0-9]/) ){
			alert("input error");
			return;
		}

		var num = Number(rtn);
		if( (num < 0) || (num > 999) ){
			alert("input error");
			return;
		}

		setCookieX( "REF_AO", rtn );
		update_local();
	}
}
</script>
<style type="text/css">
.table_header{
	position : absolute;
	top: 241px;
	left: 0px;
	width : 1024px;
	height : 20px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.area_ao{
	position : absolute;
	top: 261px;
	left: 0px;
	width : 1024px;
	border-spacing: 0;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.area_ao_print{
	position : absolute;
	top: 261px;
	left: 0px;
	width : 1024px;
	border-spacing: 0;
	overflow-x: visible;
	overflow-y: visible;
	-webkit-overflow-scrolling: touch;
}
.area_ao > *{
	-webkit-transform: translateZ(0px);
}
.table_ao{
	width : 1024px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.ch_header{
	width : 5%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.ch{
	width : 5%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.name_header{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.name{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno_header{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.pv_header{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.pv{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : right;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.unit_header{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.unit{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : right;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.percent_header{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.percent{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : right;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.status_header{
	width : 15%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.status{
	width : 15%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.ao_input_header{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}
.ao_input{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}
.input_button{
	width: 100px;
	height: 18px;
}

</style>
</head>

<body style="background-color: #000000;">

<!-- HEADER -->
<div>
	<table class="header">
	  <tbody><tr>
    	<td class="name1" id="name1"></td>
    	<td class="name2" id="name2"></td>
    	<td class="fig1"></td>
      </tr></tbody>
    </table>
</div>

<!-- MENU -->
<div>
	<!-- Menu -->
	<input class ="menu" type="button" onclick="disp_menu();">

	<!-- Data -->
	<input class ="data_sel" type="button" title="normal mode <-> print mode" onclick="data_ao_print();">

	<!-- Trend -->
	<input class ="trend" type="button" onclick="disp_trend();">

	<!-- Event -->
	<input class ="event" type="button" onclick="disp_event();">

	<!-- Update -->
	<input class ="update" type="button" onclick="update_local();">
</div>

<!-- FUNCTION -->
<div>
	<!-- background -->
	<div class="back_left"></div>

	<!-- AO_DATA -->
	<input class ="ai_data" type="button" onclick="data_ai();">

	<!-- DI_DATA -->
	<input class ="di_data" type="button" onclick="data_di();">

	<!-- PI_DATA -->
	<input class ="pi_data" type="button" onclick="data_pi();">

	<!-- DO_DATA -->
	<input class ="do_data" type="button" onclick="data_do();">

	<!-- AO DATA -->
	<input class="ao_data_sel" id="sel" type="button" title="auto refresh" onclick="refresh_rate();">

	<!-- PREV -->
	<input class ="prev" type="button" onclick="data_do();">

	<!-- NEXT -->
	<input class ="next" type="button" onclick="data_ai();">

	<!-- background -->
	<div class="back_right"></div>
</div>

<!-- TIME,NAME3,DATE -->
<div>
	<table class="time_name3_date">
	  <tbody><tr>
    	<td class="back18"></td>
    	<td class="time" id="time"></td>
    	<td class="name3" id="name3"></td>
    	<td class="date" id="date"></td>
    	<td class="back22"></td>
      </tr></tbody>
    </table>
</div>

<!-- AO DATA -->
<div>
	<table class="table_header">
	  <tbody>
	  <tr style="background-color: #5a5a5a;">
	    <th class="ch_header">Ch</th>
	    <th class="name_header">Name</th>
	    <th class="tagno_header">Comment</th>
	    <th class="pv_header">Data</th>
	    <th class="unit_header">Unit</th>
	    <th class="percent_header"></th>
	    <th class="status_header"></th>
	    <th class="ao_input_header">Input</th>
	  </tr>
	  </tbody>
	</table>
</div>
<div class="area_ao" id="area_ao">
	<table class="table_ao" id="list_ao">
	  <tbody></tbody>
	</table>
</div>

</body></html>

