<!DOCTYPE html>
<html><head><title>DL8</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=1024">
<LINK REL="stylesheet" TYPE="text/css" HREF="common.css">
<script type="text/javascript" src="button_enable.js"></script>
<script type="text/javascript" src="button_event.js"></script>
<script type="text/javascript" src="xml_cmd.js" ></script>
<script type="text/javascript" src="dl_header.js"></script>
<script type="text/javascript" src="event_log.js"></script>
<script type="text/javascript">
new Image().src = "004_ON.JPG";
new Image().src = "005_ON.JPG";
new Image().src = "006_ON.JPG";
new Image().src = "007_ON.JPG";
new Image().src = "008_ON.JPG";
new Image().src = "010_ON.JPG";
new Image().src = "011_ON.JPG";
new Image().src = "012_ON.JPG";
new Image().src = "013_ON.JPG";
new Image().src = "015_ON.JPG";
new Image().src = "016_ON.JPG";

var print_mode = 0;
var auto_updating = 0;

window.onresize = function() {
	var table,hh;
	table = document.getElementById( "event_data" );
	if( window.innerHeight ){
		hh = window.innerHeight - 241 - 20;
	}
	else if( document.documentElement.clientHeight ){
		hh = document.documentElement.clientHeight - 241 - 20;
	} else{
		return;
	}
	table.setAttribute( "style", "height :" + hh + "px" );
}

window.onload = function() {
	var table,hh,ch;
	var row,cell,txt;
	var str;

	if( button_disable != 0 ){
		document.getElementById("sel").title = "";
	}

	update_header();

	table = document.getElementById( "event_data" );
	hh = window.innerHeight - 241 - 20;
	table.setAttribute( "style", "height :" + hh + "px" );

	table = document.getElementById( "list_ev" );
	for( ch=0; ch<event_cnt; ch++ ) {
	    row = table.insertRow( ch );
		if( ch & 1 )	row.setAttribute( "style", "background-color: #5a5a5a" );
		else			row.setAttribute( "style", "background-color: #808080" );

		row.setAttribute( "height", "24px" );

        cell = row.insertCell(0);
        cell.setAttribute( "class", "ev_time" );
		str = ev_time1[ch] + " " + ev_time2[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(1);
        cell.setAttribute( "class", "ch" );
        str = ev_ch[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(2);
        cell.setAttribute( "class", "name" );
		str = ev_name[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(3);
        cell.setAttribute( "class", "tagno" );
        str = ev_comment[ch]
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(4);
        cell.setAttribute( "class", "event_status" );
        str = ev_message[ch];
		txt = document.createTextNode( str );
		cell.appendChild(txt);

        cell = row.insertCell(5);
        cell.setAttribute( "class", "signal" );
        str = ev_color[ch];
        cell.setAttribute( "style", "background-color: " + str );
	}

	var ref = getCookie("REF_EV");
	if( ref == "" ){
		ref = "0";
	}

	if( ref != 0 ){
		setInterval("update_refresh()",ref*1000);
	}

}

function update_refresh()
{
	if( print_mode != 0 ) return;
	if( auto_updating != 0 ) return;
	auto_updating = 1;
	update_event( update_auto, update_timeout );
}

function update_timeout()
{
	auto_updating = 0;
}

function update_auto()
{
	var ch,table,str;
	update_header_time();
	table = document.getElementById( "list_ev" );
	var event_cnt1 = table.rows.length;
	for( ch=0; ch<event_cnt; ch++ ) {
		if( ch < event_cnt1 ){
			str = ev_time1[ch] + " " + ev_time2[ch];
			table.rows[ch].cells[0].innerHTML = str;
			str = ev_ch[ch];
			table.rows[ch].cells[1].innerHTML = str;
			str = ev_name[ch];
			table.rows[ch].cells[2].innerHTML = str;
			str = ev_comment[ch];
			table.rows[ch].cells[3].innerHTML = str;
			str = ev_message[ch];
			table.rows[ch].cells[4].innerHTML = str;
			str = ev_color[ch];
			table.rows[ch].cells[5].setAttribute( "style", "background-color: " + str );
		} else{
		    row = table.insertRow( ch );
			if( ch & 1 )	row.setAttribute( "style", "background-color: #5a5a5a" );
			else			row.setAttribute( "style", "background-color: #808080" );

			row.setAttribute( "height", "24px" );

	        cell = row.insertCell(0);
	        cell.setAttribute( "class", "ev_time" );
			str = ev_time1[ch] + " " + ev_time2[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(1);
	        cell.setAttribute( "class", "ch" );
			str = ev_ch[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(2);
	        cell.setAttribute( "class", "name" );
	        str = ev_name[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(3);
	        cell.setAttribute( "class", "tagno" );
	        str = ev_comment[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(4);
	        cell.setAttribute( "class", "event_status" );
	        str = ev_message[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(5);
	        cell.setAttribute( "class", "signal" );
			str = ev_color[ch];
	        cell.setAttribute( "style", "background-color: " + str );
		}
	}

	var rr = ch;
	for( ; ch<event_cnt1; ch++ ) {
		table.deleteRow( rr );
	}

	auto_updating = 0;
}

function update_local()
{
	file_load_ie( "./event.html" );
	file_load_ie( "./event_log.js" );
	update();
}

function disp_event_print()
{
	if( print_mode == 0 ){
		print_mode = 1;
		document.getElementById("event_data").scrollTop = 0;
		document.getElementById("event_data").className = "event_data_print";
		alert("print mode");
	} else{
		print_mode = 0;
		document.getElementById("event_data").className = "event_data";
		window.onresize();
		alert("normal mode");
	}
}

function refresh_rate()
{
	if( button_disable != 0 ) return;

	var ref = getCookie("REF_EV");
	if( ref == "" ){
		ref = "0";
	}
	var rtn = window.prompt( "auto refresh rate 0-999[s]", ref );
	if( rtn != null ){
		if( rtn.match(/[^0-9]/) ){
			alert("input error");
			return;
		}

		var num = Number(rtn);
		if( (num < 0) || (num > 999) ){
			alert("input error");
			return;
		}

		setCookieX( "REF_EV", rtn );
		update_local();
	}
}
</script>
<style type="text/css">
.table_header{
	position : absolute;
	top: 241px;
	left: 0px;
	width : 1024px;
	height : 20px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.event_data{
	position : absolute;
	top: 261px;
	left: 0px;
	width : 1024px;
	border-spacing: 0;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.event_data_print{
	position : absolute;
	top: 261px;
	left: 0px;
	width : 1024px;
	border-spacing: 0;
	overflow-x: visible;
	overflow-y: visible;
	-webkit-overflow-scrolling: touch;
}
.event_data > *{
	-webkit-transform: translateZ(0px);
}
.table_ev{
	width : 1024px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.ev_time_header{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.ev_time{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.ch_header{
	width : 5%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.ch{
	width : 5%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.name_header{
	width : 25%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.name{
	width : 25%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno_header{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.event_status_header{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.event_status{
	width : 20%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.signal_header{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}
.signal{
	width : 10%;
	font-family:"ＭＳ ゴシック";
	font-size : middle;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}
.ai_data_dummy_a{
	position : absolute;
	top: 131px;
	left: 37px;
	width : 136px;
	height : 41px;
	border: none;
	background-image : url("014a.JPG");
}
</style>
</head>

<body style="background-color: #000000;">

<!-- HEADER -->
<div>
	<table class="header">
	  <tbody><tr>
    	<td class="name1" id="name1"></td>
    	<td class="name2" id="name2"></td>
    	<td class="fig1"></td>
      </tr></tbody>
    </table>
</div>

<!-- MENU -->
<div>
	<!-- Menu -->
	<input class ="menu" type="button" onclick="disp_menu();">

	<!-- Data -->
	<input class ="data" type="button" onclick="disp_data();">

	<!-- Trend -->
	<input class ="trend" type="button" onclick="disp_trend();">

	<!-- Event -->
	<input class ="event_sel" type="button" title="normal mode <-> print mode" onclick="disp_event_print();">

	<!-- Update -->
	<input class ="update" type="button" onclick="update_local();">
</div>

<!-- FUNCTION -->
<div>
	<!-- background -->
	<div class="back_left"></div>

	<!-- AI_DATA -->
<!--
	<div class="ai_data_dummy"></div>
-->
	<input class="ai_data_dummy_a" id="sel" type="button" title="auto refresh" onclick="refresh_rate();">

	<!-- DI_DATA -->
	<div class="di_data_dummy"></div>

	<!-- PI_DATA -->
	<div class="pi_data_dummy"></div>

	<!-- DO_DATA -->
	<div class="do_data_dummy"></div>

	<!-- AO DATA -->
	<div class="ao_data_dummy"></div>

	<!-- PREV -->
	<div class="prev_dummy"></div>

	<!-- NEXT -->
	<div class="next_dummy"></div>

	<!-- background -->
	<div class="back_right"></div>
</div>

<!-- TIME,NAME3,DATE -->
<div>
	<table class="time_name3_date">
	  <tbody><tr>
    	<td class="back18"></td>
    	<td class="time" id="time"></td>
    	<td class="name3" id="name3"></td>
    	<td class="date" id="date"></td>
    	<td class="back22"></td>
      </tr></tbody>
    </table>
</div>

<!-- EVENT_DATA -->
<div>
	<table class="table_header">
	  <tbody>
	  <tr style="background-color: #5a5a5a;">
	    <th class="ev_time_header">Time</th>
	    <th class="ch_header">Ch</th>
	    <th class="name_header">Name</th>
	    <th class="tagno_header">Comment</th>
	    <th class="event_status_header">Event/Status</th>
	    <th class="signal_header">Signal</th>
	  </tr>
	  </tbody>
	</table>
</div>
<div class="event_data" id="event_data">
	<table class="table_ev" id="list_ev">
	  <tbody></tbody>
	</table>
</div>

</body>
</html>

