<!DOCTYPE html>
<html><head><title>DL8</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=1024">
<LINK REL="stylesheet" TYPE="text/css" HREF="s_common.css">
<script type="text/javascript" src="button_enable.js"></script>
<script type="text/javascript" src="s_button_event.js"></script>
<script type="text/javascript" src="s_xml_cmd.js" ></script>
<script type="text/javascript" src="dl_header.js"></script>
<script type="text/javascript" src="event_log.js"></script>
<script type="text/javascript">

var auto_updating = 0;

window.onload = function() {
	var table,hh,ch;
	var row,cell,txt;
	var str;

	update_header();

	table = document.getElementById( "list_ev" );
	for( ch=0; ch<event_cnt; ch++ ) {
	    row = table.insertRow( ch );
		if( ch & 1 )	row.setAttribute( "style", "background-color: #5a5a5a" );
		else			row.setAttribute( "style", "background-color: #808080" );

		row.setAttribute( "height", "60px" );

        cell = row.insertCell(0);
        cell.setAttribute( "class", "ev_time" );
		txt = document.createTextNode( ev_time1[ch] );
		cell.appendChild(txt);
		cell.appendChild( document.createElement('br') );
		txt = document.createTextNode( ev_time2[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(1);
        cell.setAttribute( "class", "ch" );
		txt = document.createTextNode( ev_ch[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(2);
        cell.setAttribute( "class", "name" );
		txt = document.createTextNode( ev_name[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(3);
        cell.setAttribute( "class", "tagno" );
		txt = document.createTextNode( ev_comment[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(4);
        cell.setAttribute( "class", "event_status" );
		txt = document.createTextNode( ev_message[ch] );
		cell.appendChild(txt);

        cell = row.insertCell(5);
        cell.setAttribute( "class", "signal" );
        cell.setAttribute( "style", "background-color: " + ev_color[ch] );
	}

	var ref = getCookie("REF_EV");
	if( ref == "" ){
		ref = "0";
	}

	if( ref != 0 ){
		setInterval("update_refresh()",ref*1000);
	}

}

function update_refresh()
{
	if( auto_updating != 0 ) return;
	auto_updating = 1;
	update_event( update_auto, update_timeout );
}

function update_timeout()
{
	auto_updating = 0;
}

function update_auto()
{
	var ch,table,str;
	update_header_time();
	table = document.getElementById( "list_ev" );
	var event_cnt1 = table.rows.length;
	for( ch=0; ch<event_cnt; ch++ ) {
		if( ch < event_cnt1 ){
			str = ev_time1[ch] + "<br>" + ev_time2[ch];
			table.rows[ch].cells[0].innerHTML = str;
			str = ev_ch[ch];
			table.rows[ch].cells[1].innerHTML = str;
			str = ev_name[ch];
			table.rows[ch].cells[2].innerHTML = str;
			str = ev_comment[ch];
			table.rows[ch].cells[3].innerHTML = str;
			str = ev_message[ch];
			table.rows[ch].cells[4].innerHTML = str;
			str = ev_color[ch];
			table.rows[ch].cells[5].setAttribute( "style", "background-color: " + str );
		} else{
		    row = table.insertRow( ch );
			if( ch & 1 )	row.setAttribute( "style", "background-color: #5a5a5a" );
			else			row.setAttribute( "style", "background-color: #808080" );

			row.setAttribute( "height", "24px" );

	        cell = row.insertCell(0);
	        cell.setAttribute( "class", "ev_time" );
	        str = ev_time1[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);
			cell.appendChild( document.createElement('br') );
			str = ev_time2[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(1);
	        cell.setAttribute( "class", "ch" );
			str = ev_ch[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(2);
	        cell.setAttribute( "class", "name" );
			str = ev_name[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(3);
	        cell.setAttribute( "class", "tagno" );
			str = ev_comment[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(4);
	        cell.setAttribute( "class", "event_status" );
			str = ev_message[ch];
			txt = document.createTextNode( str );
			cell.appendChild(txt);

	        cell = row.insertCell(5);
	        cell.setAttribute( "class", "signal" );
	        str = ev_color[ch];
	        cell.setAttribute( "style", "background-color: " + str );
		}
	}

	var rr = ch;
	for( ; ch<event_cnt1; ch++ ) {
		table.deleteRow( rr );
	}

	auto_updating = 0;
}

window.onpageshow = function() {
	document.screen_select.s_sel.value = "EVENT";
}

function update_local()
{
	file_load_ie( "./s_event.html" );
	file_load_ie( "./event_log.js" );
	update();
}

function refresh_rate()
{
	var ref = getCookie("REF_EV");
	if( ref == "" ){
		ref = "0";
	}
	var rtn = window.prompt( "auto refresh rate 0-999[s]", ref );
	if( rtn != null ){
		if( rtn.match(/[^0-9]/) ){
			alert("input error");
			return;
		}

		var num = Number(rtn);
		if( (num < 0) || (num > 999) ){
			alert("input error");
			return;
		}

		setCookieX( "REF_EV", rtn );
		update_local();
	}
}

</script>
<style type="text/css">
.table_header{
	position : absolute;
	top: 241px;
	left: 0px;
	width : 1024px;
	height : 40px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.event_data{
	position : absolute;
	top: 281px;
	left: 0px;
	width : 1024px;
	border-spacing: 0;
}
.table_ev{
	width : 1024px;
	border-spacing: 0;
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
}
.ev_time_header{
	width : 18%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.ev_time{
	width : 18%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 1px 1px 0px;
}
.ch_header{
	width : 7%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.ch{
	width : 7%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.name_header{
	width : 25%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.name{
	width : 25%;
	font-size : x-large;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno_header{
	width : 20%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.tagno{
	width : 20%;
	font-size : x-large;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.event_status_header{
	width : 20%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.event_status{
	width : 20%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}
.signal_header{
	width : 10%;
	font-size : x-large;
	color : #ffffff;
	text-align : center;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}
.signal{
	width : 10%;
	font-size : x-large;
	color : #ffffff;
	text-align : left;
	vertical-align : middle;
	border-style: solid;
	border-color: black;
	border-width: 1px 0px 1px 1px;
}

</style>
</head>

<body style="background-color: #000000;">

<!-- HEADER -->
<div>
	<table class="header">
	  <tbody><tr>
    	<td class="name1" id="name1"></td>
    	<td class="name2" id="name2"></td>
    	<td class="fig1"></td>
      </tr></tbody>
    </table>
</div>

<!-- SCREEN SELCT -->
<form class="screen_select" name="screen_select">
  <select class="s_sel" name="s_sel" onChange="jump('REF_EV');">
	<option value="MENU">Menu</option>
	<option value="DATA">Data</option>
	<option value="TREND">Trend</option>
	<option value="EVENT" selected>Event</option>
	<option value="AUTOREF">-AutoRef-</option>
  </select>
</form>

<!-- TYPE SELCT -->
<div class="type_select">
	<div class="t_sel"></div>
</div>

<!-- UPDATE -->
<input class ="button_update" type="button" value="Update" onclick="update_local();">

<!-- TIME,NAME3,DATE -->
<div>
	<table class="time_name3_date">
	  <tbody><tr>
    	<td class="back18"></td>
    	<td class="time" id="time"></td>
    	<td class="name3" id="name3"></td>
    	<td class="date" id="date"></td>
    	<td class="back22"></td>
      </tr></tbody>
    </table>
</div>

<!-- EVENT_DATA -->
<div>
	<table class="table_header">
	  <tbody>
	  <tr style="background-color: #5a5a5a;">
	    <th class="ev_time_header">Time</th>
	    <th class="ch_header">Ch</th>
	    <th class="name_header">Name</th>
	    <th class="tagno_header">Comment</th>
	    <th class="event_status_header">Event/Status</th>
	    <th class="signal_header">Signal</th>
	  </tr>
	  </tbody>
	</table>
</div>
<div class="event_data" id="event_data">
	<table class="table_ev" id="list_ev">
	  <tbody></tbody>
	</table>
</div>

</body>
</html>

